<html>
    <head>
        <title>Decorate Your Content Using Bootsrap</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
        </script>
        <style>
            *{
                background-color: burlywood;
                font-family: cursive;
                color: aqua;
                text-align: center;
                font-size: 20px;
                font-variant: small-caps;
            }
            mark:hover{
                color: goldenrod;
                padding: 10px;
            }
            a::after{
                content: "🏏";
            }
            h1{
                text-decoration: underline;
            }
            #text{
                text-shadow: 1px 1px 2px red;
            }
            h6::first-letter{
                font-size: 50px;
                color: brown;
            }
            code:hover{
                color: gold
                ;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Cricket</h1><h6 id="text"> This is a bat-and-ball game played between two teams of <mark>eleven players</mark> on a field at the centre of which is a 22-yard pitch with a wicket at each end, each comprising two bails balanced on <code>three stumps</code>. The batting side scores runs by striking the ball bowled at the wicket with the bat, while the bowling and fielding side tries to prevent this and dismiss each batter. The rules of cricket are governed by the <abbr title="International Cricket Council">ICC</abbr> one of the <mark>key aspect</mark> of cricket is its rich history and cultural significance. Cricket has become a global sport, with the <abbr title="International Cricket Council">ICC</abbr> overseeing international competitions and promoting the game worldwide. The <abbr title="International Cricket Council">ICC</abbr> has introduced various formats of the game, such as Test cricket <abbr title="One Day Internationals">ODI<sub>s</sub></abbr>, and <abbr title="Twenty20">(T20)</abbr>, which have helped to popularize the sport and attract new audiences. Cricket has also become a major source of entertainment and entertainment for millions of people around the world, with live matches and tournaments drawing large crowds and television audiences.
            <br><p>In conclusion, cricket is a popular sport that has been played for centuries and has become a global phenomenon. It is a dynamic and strtegic sport that requires <mark>skill, technique, and teamwork.</mark> cricket has become a symbol of national pride and identity in many countries and has helped to bring people together through itscultural significance. The sport continues to grow in popularity and remains an important part of the socila fabric in many parts of the world</p></h6>
            <a href="#">International Cricket Council</a>
        </div>
    </body>
</html>